# address of the metaserver, host names should not be used
# 128.111.46.222 is our metaserver
chunkServer.metaServer.hostname = 128.111.46.222

# metaserver port for chunk server to use
chunkServer.metaServer.port = 20100

# chunk server client listener port
chunkServer.clientPort = 20101

# locations to store chunk data, independent spindles should be used
chunkServer.chunkDir = /mnt/data1/qfs

# unique cluster id
chunkServer.clusterKey = bg_cluster

# Message log level FATAL, ALERT, CRIT, ERROR, WARN, NOTICE, INFO, DEBUG
chunkServer.msgLogWriter.logLevel = DEBUG

chunkServer.rackId = 0
chunkServer.diskIo.crashOnError = 1
chunkServer.abortOnChecksumMismatchFlag = 1
